<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Biblical Hebrew</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .useless {
      text-align: center;
      margin-top: 100px;
      opacity: 0;
    }

    .useless .oops h1 {
      color: #416d9a;
      font-size: 3.5em;
    }

    .useless .oops p {
      margin-top: 15px;
      font-size: 1.25em;
    }

    .useless .supported-list {
      margin-top: 40px;
    }

    .useless .supported-list img {
      height: 128px;
      width: 128px;
    }

    .useless .browser-text {
      display: inline-block;
      font-size: 1.2em;
      margin-top: 5px;
    }
  </style>
</head>

<body>
<main role="main">
  <div class="useless animated fadeIn delay-1s slower">
    <div class="oops">
      <h1>Oops</h1>
      <p><strong>Biblical Hebrew</strong> <span id="js-hook-unsupported">does not support this browser but fully supports:</span></p>
    </div>
    <div class="supported-list">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 offset-3">
            <img alt="Chrome" src="/assets/images/supported-browser-logos/chrome_128x128-tiny.png">
          </div>
          <div class="col-2">
            <img alt="Edge" src="/assets/images/supported-browser-logos/edge_128x128-tiny.png">
          </div>
          <div class="col-2">
            <img alt="Firefox" src="/assets/images/supported-browser-logos/firefox_128x128-tiny.png">
          </div>
        </div>
        <div class="row">
          <div class="col-2 offset-3">
            <span class="browser-text">Chrome</span>
          </div>
          <div class="col-2">
            <span class="browser-text">Edge</span>
          </div>
          <div class="col-2">
            <span class="browser-text">Firefox</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-root></app-root>

</main>
</body>
</html>
